<html>
   <head>
      
      <style>
        
      
         .n12{
                background-color: chocolate 
         }
         li{
             display: inline;
             font-size: 20px;
         }
         .searchsection{
                            text-align: right;
                            background-color: green;
                            font-size: 20px;
         }
         .main1{
                
                text-align: center;
                background-color: chocolate 
         }
         .haning1{
             text-align: center;
             font-size: 30px;
         } 
         .text1{
           text-align: center;
           font-size: 20px;
         }
         .button1{
              text-align: center;
         }
         .main2{
            
         }
         .img1{
              float: left;
              width: 33.33%;
              text-align: center;
              background-image: url(falag.jpg);
         } 
         .img2{
              float: left;
              width: 33.33%;
              text-align: center;
              background-image: url(falag.jpg);
         } 
         .img3{
            float: left;
            width: 33.33%;
              text-align: center;
              background-image: url(falag.jpg);
         }

         .main3{
                
         }
         .img4{
            float: left;
              width: 33.33%;
              text-align: center;
              background-color: green;
            
         }
         .img5{
            float: left;
              width: 33.33%;
              text-align: center;
              background-color: green;
         }
         .img6{
            float: left;
              width: 33.33%;
              text-align: center;
              background-color: green;

         }
         .s12{
               text-align: center;
         }
      </style>
      
   </head>
   <body>
      <div class="n12">
         <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#servis">Servis</a></li>
         </ul>
      </div>
      <div class="searchsection">
         <input type="search" id="search" name="search">
         <label for="search">Search</label>
      </div>
      <div class="main1">
         <div class="haning1">
            <h1>Dramatically Engage</h1>
         </div>
         <div class="text1">
            <P>Objective innovate empowered manufatuer platforms.</P>
         </div>
         <div class="button1">
            <button>Engage...</button>
         </div>
      </div>
<div class="main2">
   <div class="haning1"> 
         <h1>Superior collaboration</h1>
   </div>
   <div class="text1">
    <P>Objective innovate empowered manufatuer platforms.</P>
   </div>
   <div class="img1">
       <img src="d:\img\abcd.jpg.jpg">
       <h1>Efficiently Unless</h1>
       <p>Through this connection, you can access and.</p>
       <p>Objective innovate empowered manufatuer.</p>
       <p>Sets or returns the default database name.</p>
       <p>Sets or returns the isolation level.</p>
   </div>
   <div class="img2">
      <img src="d:\img\abcd.jpg.jpg">
      <h1>Completey synergize</h1>
      <p>Through this connection, you can access and.</p>
      <p>Objective innovate empowered manufatuer.</p>
      <p>Sets or returns the default database name.</p>
      <p>Sets or returns the isolation level.</p>
   </div>
   <div class="img3">
      <img src="d:\img\abcd.jpg.jpg">
      <h1>Dynamically procrastinate</h1>
      <p>Through this connection, you can access and.</p>
      <p>Objective innovate empowered manufatuer.</p>
      <p>Sets or returns the default database name.</p>
      <p>Sets or returns the isolation level.</p>
   </div>
</div>
<div class="main3">
   <div class="img4">
        <img src="d:\img\images.jpg">
        <h1>Efficiently Unless</h1>
       <p>Through this connection, you can access and.</p>
       <p>Objective innovate empowered manufatuer.</p>
       <p>Sets or returns the default database name.</p>
       <p>Sets or returns the isolation level.</p>
       <button>Unless...</button>
   </div>
   <div class="img5">
      <img src="d:\img\images.jpg">
      <h1>Completey synergize</h1>
     <p>Through this connection, you can access and.</p>
     <p>Objective innovate empowered manufatuer.</p>
     <p>Sets or returns the default database name.</p>
     <p>Sets or returns the isolation level.</p>
     <button>synergize...</button>
   </div>
   <div class="img6">
      <img src="d:\img\images.jpg">
      <h1>Dynamically procrastinate</h1>
     <p>Through this connection, you can access and.</p>
     <p>Objective innovate empowered manufatuer.</p>
     <p>Sets or returns the default database name.</p>
     <p>Sets or returns the isolation level.</p>
     <button>procrastinate...</button>
   </div>
</div>
<div>
   <ol class="s12">
      <li><a href="#Privcy">Privcy</a></li>
      <li><a href="#Policy">Policy</a></li>
   </ol>
</div>

   </body>
</html>